server {
  listen 80;
  listen [::]:80;

  root /var/www/scrum-nash.ru/html;
  index index.html;

  server_name scrum-nash.ru www.scrum-nash.ru;

  location / {
    try_files $uri $uri/index.html /index.html =404;
  }

  location /api {
    proxy_pass http://localhost:3333;
  }
}
